html
  width: 100%
  height: 100%
  max-width: 100vw
  box-sizing: border-box


*,
*:before,
*:after
  box-sizing: border-box
  margin: 0


body
  width: 100%
  height: 100%
  color: white
  background-color: dodgerblue
